# WanderStay

./: README.md  docker-compose.yml  package-lock.json
server-app/: .gitignore  Dockerfile  build.gradle
server-app/postman/: Admin.postman_collection.json  Auth.postman_collection.json  Conversation.postman_collection.json  Guest.postman_collection.json  Host.postman_collection.json  Images.postman_collection.json  Locations.postman_collection.json  Property.postman_collection.json  User.postman_collection.json  WanderStay.postman_collection.json
server-app/src/main/java/com/backend/server/: ServerApplication.java
server-app/src/main/java/com/backend/server/config/: ConversationSocketConfiguration.java  SecurityConfiguration.java  ServerApplicationConfig.java  WebSocketConfiguration.java
server-app/src/main/java/com/backend/server/controllers/: AdminController.java  AuthController.java  ChatSocketController.java  ConversationController.java  DemoController.java  GuestController.java  HostController.java  ImageController.java  LocationController.java  PropertyController.java  ProtectedController.java  PublicController.java  SampleController.java  TestController.java  UserController.java
server-app/src/main/java/com/backend/server/exceptions/: BadRequestException.java
server-app/src/main/java/com/backend/server/pojos/: PropertyReviewsSummary.java
server-app/src/main/java/com/backend/server/repositories/: AdminRepository.java  CityRepository.java  ConversationRepository.java  (+15 more)
server-app/src/main/resources/: application.properties  localhost-ssl.p12
(+245 files in other folders)
