server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/appbase
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret = 3777217A25432A462D4A614E645267556B586E3272357538782F413F4428472B

security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12
